{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "lib": ["ES2022"],
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": ".",
    "paths": {
      "@x402/sdk": ["./packages/sdk/src"],
      "@x402/core": ["./x402"]
    },
    "types": ["node"]
  },
  "files": [],
  "exclude": [
    "node_modules",
    "dist",
    "**/node_modules",
    "**/dist"
  ]
}
